{
  "name": "typograf-constructor",
  "description": "Fastest way to create your rule for typograf ",
  "version": "1.0.0",
  "author": {
    "name": "Denis Seleznev",
    "email": "hcodes@yandex.ru",
    "url": "https://github.com/typograf/typograf-constructor"
  },
  "homepage": "https://github.com/typograf/constructor",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/typograf/constructor/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/typograf/typograf-constructor.git"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "devDependencies": {
    "eslint": "^0.21.2",
    "eslint-plugin-react": "^2.3.0",
    "react-tools": "^0.13.3"
  },
  "scripts": {
    "test": "npm run-script eslint",
    "eslint": "./node_modules/.bin/eslint .",
    "build": "./node_modules/.bin/jsx ./src ./build"
  }
}
